<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="17dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button android:id="@+id/btnShowLocalList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Show local List"/>

    <Button android:id="@+id/btnAddShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Add TV show to local"/>

    <Button android:id="@+id/btnClearLocalData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Clear local List"/>

    <Button android:id="@+id/btnGetAuthTokenConvenient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:text="Connect"/>

    <Button android:id="@+id/btnShowRemoteList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:padding="10dp"
            android:text="Show remote List"/>

    <Button android:id="@+id/btnSync"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:padding="10dp"
            android:text="Sync now"/>

    <Button
            android:id="@+id/btnSyncSetting"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:padding="10dp"
            android:text="Sync Setting"
            />
    <LinearLayout android:layout_width="match_parent"
                  android:padding="10dp"
                  android:layout_height="wrap_content">

        <CheckBox
                android:id="@+id/cbIsSyncable"
                android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:enabled="false"
                  android:text="IsSyncable"/>

        <CheckBox android:layout_width="0dp"
                android:id="@+id/cbAutoSync"
                  android:layout_height="wrap_content"
                  android:enabled="false"
                  android:layout_weight="1"
                  android:text="Auto-sync"/>
      </LinearLayout>


</LinearLayout>