<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="17dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button android:id="@+id/btnShowLocalList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Show local List"/>

    <Button android:id="@+id/btnAddShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Add TV show to local"/>

    <Button android:id="@+id/btnClearLocalData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Clear local List"/>

    <Button android:id="@+id/btnGetAuthTokenConvenient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:text="Connect"/>

    <Button android:id="@+id/btnShowRemoteList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Show remote List"/>

    <Button android:id="@+id/btnSync"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Sync now"/>

</LinearLayout>